DBURL=jdbc:mysql://mentor-monitor-db-instance-1.ceiecusim79m.us-west-2.rds.amazonaws.com:3306/sigerdb?allowMultiQueries=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBUSER=mm-reception
DBPASS=4fxz7O6Fg5
SSLPASS=tomcat
REDISURL=redis://172.31.7.132:6379
REDISPASS=4QxGpTNj4FuwPGqc
