server.port=8182    
#server.port=8180
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sigerdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://dev..tk:3307/krbrasil2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=qMuv80KA54qbgP1

mybatis.typeAliasesPackage =pe.mm.reception.core.model

#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/mappers/**/*Mapper.xml

app.redis.url=redis://35.231.88.39:6379
app.redis.password=M-EQ}u279&